<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <title>Weapon detection</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;600;700&display=swap");
      body {
        height: 100vh;
        font-family: "Ubuntu", sans-serif;
        background-color: #e1e2e4;
      }

      * {
        /* background-color: #b4b6b8; */
        box-sizing: border-box;
      }
      .row {
        height: 100%;
        margin: auto;
      }
      .left-heading {
        font-weight: 700;
        color: #273342;
        font-size: 2.75rem;
        line-height: 1;
      }
      .left-paragraph {
        color: gray;
        padding-left: 10px;
        margin-top: 20px;
        /* font-size: 1.25rem; */
        line-height: 1.75rem;
        display: flex;
        flex-direction: column;
      }
      .left-column {
        float: left;
        width: 35%;
        padding: 25px;
        align-items: center;
        vertical-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      /* Create two equal columns that floats next to each other */
      .right-column {
        object-fit: contain;
        float: left;
        width: 65%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .btn {
        width: 200px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 19px;
        font-weight: 500;
        cursor: pointer;
        display: inline-block;
        margin-top: 20px;
        margin-left: 10px;
        border-radius: 0.375rem;
        border: none;
        background-color: rgb(79 70 229);
      }
      .rec {
        background-color: rgb(245, 47, 47);
        color: white;
        box-shadow: 12px 14px 16px 4px rgb(79 70 229/0.1);
        margin-right: 20px;
      }

      .info {
        background-color: #fff;
        color: rgb(79 70 229);
        box-shadow: 2px 4px 6px 8px #dddddd40;
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .left-column {
          width: 100%;
          height: auto;
        }
        .right-column {
          width: 97%;
          margin: 0 20px 0 10px;
          border-radius: 20px;
        }
        .rec {
          background-color: rgb(245, 47, 47);
          color: white;
          box-shadow: 12px 14px 16px 4px rgb(79 70 229/0.1);
          margin-right: 2px;
        }
        .btn {
          width: 150px;
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <h2 class="d-flex justify-content-evenly py-3">Weapon Detection</h2>
          <form
            method="post"
            action="{{ url_for('tasks') }}"
            class="d-flex justify-content-evenly pt-1 pb-3"
          >
            <input
              type="submit"
              value="Stop/Start"
              name="stop"
              class="btn btn-primary"
            />
            <input
              type="submit"
              value="Capture"
              name="click"
              class="btn btn-primary"
            />
            <input
              type="submit"
              value="Grey"
              name="grey"
              class="btn btn-secondary"
            />
            <input
              type="submit"
              value="Negative"
              name="neg"
              class="btn btn-primary"
            />
            <input
              type="submit"
              value="Face Only"
              name="face"
              class="btn btn-primary"
            />
            <input
              type="submit"
              value="Start/Stop Recording"
              name="rec"
              class="btn btn-danger"
            />
          </form>
          <img
            src="{{ url_for('video_feed') }}"
            height="70%"
            width="100%s"
            class="d-flex justify-content-center"
          />
          <h3 style="font-family: courier">Instructions:</h3>
          <ol style="font-family: courier">
            <li>Stop/Start--Toggle between stop or start live streaming</li>
            <li>Capture--Take still-shot and save in the 'shots' directory</li>
            <li>Grey--Toggle between grayscale and RGB output</li>
            <li>Negative--Toggle between negative and RGB output</li>
            <li>Face Only--Shows just your face if present(Toggle on/off)</li>
            <li>
              Start/Stop Recording--Toggle between starting and stopping video
              recording
            </li>
          </ol>
        </div>
      </div>
    </div> -->
    <div class="row">
      <div class="left-column">
        <h4 class="left-heading">Weapon Detection</h4>
        <form
          method="post"
          action="{{ url_for('tasks') }}"
          class="left-paragraph"
        >
          <input
            type="submit"
            value="Stop/Start"
            name="stop"
            class="btn btn-primary"
          />
          <input
            type="submit"
            value="Capture"
            name="click"
            class="btn btn-primary"
          />
          <input
            type="submit"
            value="Grey"
            name="grey"
            class="btn btn-secondary"
          />
          <input
            type="submit"
            value="Negative"
            name="neg"
            class="btn btn-primary"
          />
          <input
            type="submit"
            value="Detect"
            name="face"
            class="btn btn-primary"
          />
          <input
            type="submit"
            value="Start/Stop Recording"
            name="rec"
            class="btn rec"
          />
        </form>
      </div>
      <div class="right-column">
        <img
          src="{{ url_for('video_feed') }}"
          class="d-flex justify-content-center"
        />
      </div>
    </div>
  </body>
</html>
